
# CONFIG_FILE=./llm-mcp-config.json5

OPENAI_API_KEY=sk-proj-...
ANTHROPIC_API_KEY=sk-ant-...
GROQ_API_KEY=gsk_...

BRAVE_API_KEY=BSA...

MCP_WEATHER_SERVER_DIR=/ABSOLUTE/PATH/TO/PARENT/FOLDER/weather
MCP_FETCH_SERVER_DIR=/ABSOLUTE/PATH/TO/PARENT/FOLDER/fetch
